# GreenPlaces

./: .gitignore  README.md  WQAPI  build.gradle  plant.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javinator9889/greenplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javinator9889/greenplaces/: GreenPlacesApp.kt  GreenPlacesGlideModule.kt  MainActivity.kt
app/src/main/java/com/javinator9889/greenplaces/api/: Station.kt  WAQIApi.kt
app/src/main/java/com/javinator9889/greenplaces/api/converters/: DateConverter.kt  IntConverter.kt
app/src/main/java/com/javinator9889/greenplaces/api/firebase/: Storage.kt
app/src/main/java/com/javinator9889/greenplaces/datamodels/: Bounds.kt  ImageCatcher.kt  LoginModel.kt  Marker.kt
app/src/main/java/com/javinator9889/greenplaces/datamodels/builders/: LottieProperties.kt
app/src/main/java/com/javinator9889/greenplaces/utils/coroutines/: Condition.kt
app/src/main/java/com/javinator9889/greenplaces/utils/extensions/: Double.kt  File.kt  Location.kt  SparseArray.kt  Tasks.kt
app/src/main/java/com/javinator9889/greenplaces/utils/trees/: CrashTree.kt
app/src/main/java/com/javinator9889/greenplaces/viewmodels/: HeatMapsModel.kt  MarkersViewModel.kt
app/src/main/java/com/javinator9889/greenplaces/views/: FirebaseUIActivity.kt  ImageUploadActivity.kt  IntroActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/javinator9889/greenplaces/views/fragments/: LottieIntroFragment.kt
app/src/main/java/com/javinator9889/greenplaces/views/search/: MapSearchActivity.kt
app/src/main/res/font/: product_sans.xml
app/src/main/res/font-v26/: product_sans.xml
app/src/main/res/layout/: activity_main.xml  img_viewer.xml  intro_fragment.xml  upload_img.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/javinator9889/greenplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lottie_files/: 16482-talke.json
