plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id("com.google.android.secrets-gradle-plugin") version "1.1.0"
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.javinator9889.greenplaces"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true
        // Sets Java compatibility to Java 8
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Desugaring - Java 8 backwards compatibility
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase BOM (Bill Of Materials)
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    // Analytics base SDK
    implementation('com.google.firebase:firebase-analytics-ktx')
    // Authentication SDK
    implementation('com.google.firebase:firebase-auth-ktx')
    // Firebase UI
    implementation('com.firebaseui:firebase-ui-auth:7.2.0')

    // Kotlin coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0')

    // Kotlin extensions
    implementation("androidx.core:core-ktx:1.5.0")
    implementation("androidx.fragment:fragment-ktx:1.3.4")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation("androidx.room:room-ktx:2.3.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")

    // Material components
    implementation('com.google.android.material:material:1.3.0')

    // Maps SDK
    implementation('com.google.android.gms:play-services-location:18.0.0')
    implementation("com.google.android.play:core-ktx:1.8.1")
    implementation('androidx.fragment:fragment-ktx:1.3.4')
    // KTX for the Maps SDK for Android library
    implementation('com.google.maps.android:maps-ktx:3.1.0')

    // KTX for the Maps SDK for Android Utility Library
    implementation('com.google.maps.android:maps-utils-ktx:3.1.0')

    // It is recommended to also include the latest Maps SDK and/or Utility Library versions
    // as well to ensure that you have the latest features and bug fixes.
    implementation('com.google.android.gms:play-services-maps:17.0.1')
    implementation('com.google.maps.android:android-maps-utils:2.2.3')

    // AppIntro
    implementation('com.github.AppIntro:AppIntro:6.1.0')

    // Shared preferences
    implementation('androidx.preference:preference-ktx:1.1.1')

    // Lottie dependencies
    implementation('com.airbnb.android:lottie:3.7.0')

    // Timber
    implementation('com.jakewharton.timber:timber:4.7.1')

    // Klaxon
    implementation('com.beust:klaxon:5.5')

    // OkHttp
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))

    // define any required OkHttp artifacts without version
    implementation('com.squareup.okhttp3:okhttp')
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Material Drawer
    implementation "com.mikepenz:materialdrawer:8.4.1"

    //required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.annotation:annotation:1.2.0"

    // Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:8.4.1"

    // Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:8.4.1"
    implementation "com.mikepenz:iconics-core:5.2.8"
    implementation "com.mikepenz:iconics-views:5.2.8"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-outlined:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-rounded:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-sharp:4.0.0.1-kotlin@aar'

    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
}