plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.5'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.javinator9889.greenplaces"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase BOM (Bill Of Materials)
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    // Analytics base SDK
    implementation('com.google.firebase:firebase-analytics-ktx')
    // Authentication SDK
    implementation('com.google.firebase:firebase-auth-ktx')
    // Firebase UI
    implementation('com.firebaseui:firebase-ui-auth:6.4.0')

    // Kotlin coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1')

    // Kotlin extensions
    implementation("androidx.core:core-ktx:1.5.0")
    implementation("androidx.fragment:fragment-ktx:1.3.4")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation("androidx.room:room-ktx:2.3.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    implementation('com.google.maps.android:maps-ktx:2.3.0')
    implementation('com.google.maps.android:maps-utils-ktx:2.3.0')

    // Material components
    implementation('com.google.android.material:material:1.3.0')

    // Maps SDK
    implementation('com.google.android.gms:play-services-maps:17.0.1')
    implementation('androidx.fragment:fragment-ktx:1.3.4')

    // AppIntro
    implementation('com.github.AppIntro:AppIntro:6.1.0')

    // Shared preferences
    implementation('androidx.preference:preference-ktx:1.1.1')

    // Lottie dependencies
    implementation('com.airbnb.android:lottie:3.7.0')
}